A—农、牧、林、渔业
01—作物和牲畜生产、狩猎和相关服务
02—林业与伐木业
03—渔业与水产业
B—采矿和采石
05—煤炭和褐煤的开采
06—石油及天然气的开采
07—金属矿的开采
08—其他采矿和采石
09—开采辅助服务
C—制造业
10—食品制造
11—饮料制造
12—烟草制品制造
13—纺织品制造
14—服装制造
15—皮革和相关产品制造
16—木材、木材制品及软木制品的制造(家具除外)、草编制品及编织材料物品制造
17—纸和纸制品制造
18—记录媒介物的印刷及复制
19—焦炭和精炼石油产品制造
20—化学品及化学制品制造
21—基本医药产品和医药制剂制造
22—橡胶和塑料制品制造
23—其他非金属矿物制品制造
24—基本金属制造
25—机械设备除外的金属制品制造
26—计算机、电子产品和光学产品制造
27—电力设备制造
28—未另分类的机械和设备制造
29—汽车、挂车和半挂车制造
30—其他运输设备制造
31—家具制造
32—其他制造业
33—机械和设备的修理和安装
D—电、煤气、蒸气和空调供应
35—电、煤气、蒸气和空调供应
E—供水；污水处理、废物管理和补救
36—集水、水处理与水供应
37—污水处理
38—废物的收集、处理和处置；材料回收
39—补救和其他废物管理服务
F—建筑业
41—楼宇建筑
42—土木工程
43—特殊建筑
G——批发和零售业；汽车和摩托车修理
45—批发和零售业；汽车和摩托车修理
46—汽车和摩托车外的批发贸易
47—汽车和摩托车外的零售贸易
H—运输与存储
49—陆路运输与管道运输
50—水上运输
51—航空运输
52—储存和运输辅助
53—邮政和邮递
I—食宿服务
55—住宿
56—食品和饮料供应服务
J—信息和通信
58—出版
59—电影、录像和电视节目制作、录音及音乐作品出版
60—电台和电视广播
61—电信
62—计算机程序设计、咨询及相关
63—信息服务
K—金融和保险
64—保险和养恤金之外的金融服务
65—强制性社会保障除外的保险、再保险和养恤金
66—金融保险服务及其附属
L—房地产
68—房地产
M—专业、科学和技术
69—法律和会计
70—总公司的；管理咨询
71—建筑和工程；技术测试和分析
72—科学研究与发展
73—广告业和市场调研
74—其他专业、科学和技术
75—兽医
N—行政和辅助
77—出租和租赁
78—就业
79—旅行社、旅游经营者、预订服务及相关
80—调查和安全
81—宇和院落景观提供的服务
82—室行政管理、办公支持和其他企业辅助
O—公共管理与国防；强制性社会保障
84—管理与国防；强制性社会保障
P—教育
85—教育
Q—人体健康和社会工作
86—人体健康
87—留宿护理
88—不配备食宿的社会服务
R—艺术、娱乐和文娱
90—艺术创作和文娱
91—图书馆、档案馆、博物馆及其他文化
92—赌博和押宝
93—体育、娱乐和文娱
S—其他服务
94—成员组织
95—电脑及个人和家庭用品的修理
96—其他个人服务
T—家庭作为雇主的；家庭自用、未加区分的物品生产和服务
97—家庭作为家政人员雇主的
98—未加区分的私人家庭自用物品生产和服务
U—国际组织和机构
99—国际组织和机构