<!DOCTYPE html>
<html>
<head>
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <script src="/js/libs/jquery-2.1.4.min.js"/>
    <script src="/js/libs/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/js/libs/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/libs/ie10-viewport-bug-workaround.js"></script>

    <style>
        a:link, a:visited {
            text-decoration: none;
        }

        .col-sm-4, .col-sm-8, .col-sm-4, .col-sm-3, .col-sm-2, .col-sm-1, .col-xs-12 {
            /*margin-bottom: 0.1em;*/
        }

        .header {
            background: #fafafa;
            /*background: #82D900;*/
            border-bottom: solid 2px #e5e5e5;
            line-height: 3.2em;
            font-size: 1.1em;
            /*font-weight: bold;*/
            margin-top: 2px;
        }

        .header a {
            color: #999;
            display: block;
            text-align: center;
        }

        .header a:hover {
            /*background: #00BB00;*/
            color: #333;
            /*border-top: 1px solid #00DB00;*/
            border-bottom: 1px solid #398439;
            /*background: -webkit-linear-gradient( bottom, #A6FFA6, #006000); /!* Safari 5.1 - 6.0 *!/*/
            /*background: -o-linear-gradient( bottom, #A6FFA6, #006000); /!* Opera 11.1 - 12.0 *!/*/
            /*background: -moz-linear-gradient( bottom, #A6FFA6, #006000); /!* Firefox 3.6 - 15 *!/*/
            /*background: linear-gradient(to  bottom,#A6FFA6, #006000);/!* 标准的语法（必须放在最后） *!/*/
        }

        .logo {
            padding-left: 9em;
            font-size: 1.2em;
        }

        .logo > a {
            color: #398439;
            /*color: #00A600;*/
            /*5cb85c*/
        }

        .main, .category {
            margin-top: 0.4em;
        }
        .menu{
            padding-top: 5px;
            padding-bottom: 10px;
            /*padding-left: 2px;*/
            border: solid 1px #e5e5e5;
        }
        .sub-menu {
            background: #e5e5e5;
            border: solid 1px #398439;
            margin-bottom: 0.2em;
        }
        .menu-item {
            display: none;
            border: solid 1px #398439;
        }
        .cg-key{
            background: #e5e5e5;
            border: solid 1px #398439;
            display: block;
        }
        .item{
            border-right: solid 2px #A3A3A3;
            background: #ffffff;
        }
        .item:last-child{
            border-right:none;
        }
        .sub-menu:hover > .menu-item {
            display: block;

        }

        .footer {
            background: #398439;
            border: solid 2px #e5e5e5;
            line-height: 3.2em;
            text-align: center;
            color: #FFFFFF;
        }

        .search .form-control {
            border: 1px solid #398439;
        }

        @media (max-width: 768px) {
            /*xs*/
            .logo {
                margin-bottom: 1em;
                padding-left: 1em;
                border-bottom: solid 2px #e5e5e5;
            }

        }

        @media (min-width: 768px ) and (max-width: 992px) {
            /*sm*/
            .logo {
                padding-left: 0.5em;
            }
        }

        @media (min-width: 992px) and (max-width: 1200px) {
            /*md*/
        }

        @media (min-width: 1200px) {
            /*lg*/
        }


    </style>

</head>
<body>
<div class="container-fluid">
    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
    <div class="row header">
        <div class="col-xs-12 col-sm-4 col-md-4 logo">
            <a href="#">ERS系统</a>
        </div>
        <div class="col-xs-3 col-sm-2 col-md-2 home">
            <a href="#">首页</a>
        </div>
        <div class="col-xs-3 col-sm-3 col-md-3 com">
            <a href="#">公司</a>
        </div>
        <div class="col-xs-3 col-sm-1 col-md-1 col-sm-offset-1 col-md-offset-1">
            <a href="#">登录</a>
        </div>
        <div class="col-xs-3 col-sm-1 col-md-1">
            <a href="#">注册</a>
        </div>
    </div>

    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
    <div class="row main">
        <div class="col-xs-12 col-sm-4 col-md-4 category-sec">
            <!--职位搜索-->
            <div class="search">
                <div class="input-group">
                    <input type="text" name='key' class="form-control" placeholder="职位/公司/地区">
                    <span class="input-group-btn">
                    <button class="btn btn-default btn-success" type="button">
                        搜 索
                    </button>
                   </span>
                </div>
                <!-- /input-group -->
            </div>
            <!--职位分类-->
            <div class="category">
                <ul class="list-group menu">
                    <li class="list-group-item sub-menu">
                        <span class="cg-key">技术</span>
                        <div class="menu-item">
                            <span class="item">后台开发</span>
                            <span class="item">前端开发</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                            <span class="item">架构师</span>
                        </div>
                    </li>

                    <li class="list-group-item sub-menu">
                        <span>技术</span>
                        <div class="menu-item">
                            <span class="item">后台开发</span>
                            <span class="item">前端开发</span>
                            <span class="item">架构师</span>
                        </div>
                    </li>
                    <!--<li class="list-group-item">产品运营</li>-->
                    <!--<li class="list-group-item">市场和营销</li>-->
                    <!--<li class="list-group-item">职能</li>-->
                </ul>
            </div>

        </div>


        <!--职位信息列表-->
        <div class="col-xs-12 col-sm-8 col-md-8 content-sec">
            职位信息列表
        </div>

    </div>

    <!-- Columns are always 50% wide, on mobile and desktop -->
    <div class="navbar-fixed-bottom row footer">
        <div class="col-xs-12">中国最高效的企业招聘平台</div>
    </div>
</div>
</body>
</html>
